<html>

<head>

  <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

  <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>

<body style="margin-left : 0px; overflow: hidden;">
  <img src="logo.png" class="logo-img">
  <a-scene embedded arjs>
    <a-marker preset="hiro">
      <!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
      <a-entity position="0 0 0" scale="0.05 0.05 0.05" gltf-model="delfi.gltf"></a-entity>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>

  <model-viewer ar auto-rotate ar-modes="scene-viewer webxr quick-look" alt="A 3D model of an astronaut."
    src="delfi.glb">
  </model-viewer>
</body>

</html>